[gd_scene load_steps=4 format=3 uid="uid://cr8n2or72i0nb"]

[ext_resource type="PackedScene" uid="uid://pl53ypflv87x" path="res://scenes/grid_world/grid_world.tscn" id="1_iamsh"]
[ext_resource type="Script" path="res://scenes/camera/camera.gd" id="3_0po2q"]
[ext_resource type="PackedScene" uid="uid://cdj0bywiym7cx" path="res://3D Assets/Planets/planet Orbit.tscn" id="5_mob4g"]

[node name="Main" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99962, -0.0275727, 0, 0.0275727, 0.99962, 0, 0, 0)
script = ExtResource("3_0po2q")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="GridWorld" parent="." instance=ExtResource("1_iamsh")]
size = 7

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="Planet orbit" parent="." instance=ExtResource("5_mob4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
