[gd_scene load_steps=15 format=3 uid="uid://cr8n2or72i0nb"]

[ext_resource type="PackedScene" uid="uid://pl53ypflv87x" path="res://scenes/grid_world/grid_world.tscn" id="1_iamsh"]
[ext_resource type="Script" path="res://scenes/camera/camera.gd" id="3_0po2q"]
[ext_resource type="PackedScene" uid="uid://dohwqtpt8p74l" path="res://scenes/surface/surface_plane.tscn" id="3_nlf4r"]
[ext_resource type="PackedScene" uid="uid://dikq2pbsjcls0" path="res://3D Assets/Stars/star.tscn" id="4_8x7ws"]
[ext_resource type="PackedScene" uid="uid://bwyn4ofhcec2e" path="res://scenes/surface/surface_edge.tscn" id="4_b2u6c"]
[ext_resource type="PackedScene" uid="uid://ipsciy1sfprl" path="res://scenes/surface/inner_space.tscn" id="5_e5i07"]
[ext_resource type="PackedScene" uid="uid://dm63fbobyvthp" path="res://scenes/surface/surface_corner.tscn" id="5_ievaw"]
[ext_resource type="PackedScene" uid="uid://basasfvhu00bj" path="res://3D Assets/Tessaract/tessaract.tscn" id="8_oxng8"]
[ext_resource type="PackedScene" uid="uid://cpof3e35wsd5v" path="res://scenes/debug/debug_overlay.tscn" id="8_v4850"]
[ext_resource type="PackedScene" uid="uid://cc7bulnyhpg7l" path="res://3D Assets/Redstone Tiles/Scenes/redstone straight.tscn" id="9_oolvl"]
[ext_resource type="PackedScene" uid="uid://mcny8y118ao2" path="res://scenes/planet/planet.tscn" id="9_v1gr0"]
[ext_resource type="PackedScene" uid="uid://cevo7ui06gxuc" path="res://scenes/obstacle/obstacle.tscn" id="10_8u3gk"]
[ext_resource type="PackedScene" uid="uid://c171yd0lsbkwx" path="res://3D Assets/Redstone Tiles/Scenes/redstone edge.tscn" id="10_684wg"]
[ext_resource type="PackedScene" uid="uid://qlvl8n67gi2f" path="res://UI/ui.tscn" id="11_qnq0n"]

[node name="Main" type="Node3D"]

[node name="Decorational" type="Node" parent="."]

[node name="Tessaract" parent="Decorational" instance=ExtResource("8_oxng8")]
transform = Transform3D(0.71, 0, 0, 0, 0.71, 0, 0, 0, 0.71, 0, 0, 0)

[node name="Tessaract2" parent="Decorational" instance=ExtResource("8_oxng8")]
transform = Transform3D(0.606023, -0.103977, 0.355, 0.355, 0.355, -0.502046, -0.103977, 0.606023, 0.355, 0, 0, 0)

[node name="Stars" type="Node" parent="Decorational"]

[node name="star" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 1)

[node name="star2" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 10, 1)

[node name="star3" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -4, 6)

[node name="star4" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -6)

[node name="star5" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -8, -13)

[node name="star6" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -6, 10)

[node name="star7" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 4)

[node name="star8" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -16)

[node name="star9" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 12)

[node name="star10" parent="Decorational/Stars" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -12, 0)

[node name="Stars2" type="Node3D" parent="Decorational"]
transform = Transform3D(0.392134, -0.90986, 0.135594, -0.416474, -0.307021, -0.855738, 0.820232, 0.279093, -0.499326, 0, 0, 0)

[node name="star" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 1)

[node name="star2" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 10, 1)

[node name="star3" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -4, 6)

[node name="star4" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -6)

[node name="star5" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -8, -13)

[node name="star6" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -6, 10)

[node name="star7" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 4)

[node name="star8" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -16)

[node name="star9" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 12)

[node name="star10" parent="Decorational/Stars2" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -12, 0)

[node name="Stars3" type="Node3D" parent="Decorational"]
transform = Transform3D(-0.8511, -0.523402, 0.0409669, -0.44165, 0.75598, 0.483156, -0.283855, 0.393121, -0.874575, 0, 0, 0)

[node name="star" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 4, 1)

[node name="star2" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 10, 1)

[node name="star3" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -4, 6)

[node name="star4" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6, -6)

[node name="star5" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -8, -13)

[node name="star6" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, -6, 10)

[node name="star7" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, -2, 4)

[node name="star8" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 12, -16)

[node name="star9" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, 12)

[node name="star10" parent="Decorational/Stars3" instance=ExtResource("4_8x7ws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -12, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99962, -0.0275727, 0, 0.0275727, 0.99962, 0, 0, 0)
script = ExtResource("3_0po2q")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="GridWorld" parent="." instance=ExtResource("1_iamsh")]
inner_scene = ExtResource("5_e5i07")
edge_scene = ExtResource("4_b2u6c")
corner_scene = ExtResource("5_ievaw")
plane_scene = ExtResource("3_nlf4r")
planet_scene = ExtResource("9_v1gr0")
obstacle_scene = ExtResource("10_8u3gk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="DebugOverlay" parent="." instance=ExtResource("8_v4850")]

[node name="Redstone Straight" parent="." instance=ExtResource("9_oolvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Redstone Straight2" parent="." instance=ExtResource("9_oolvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Redstone Straight3" parent="." instance=ExtResource("9_oolvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Redstone Edge" parent="." instance=ExtResource("10_684wg")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 3, 0, 3)

[node name="UI" parent="." instance=ExtResource("11_qnq0n")]
mouse_filter = 2
