[gd_scene load_steps=4 format=3 uid="uid://cd63fnmaw60qj"]

[ext_resource type="PackedScene" uid="uid://cqk16gkl4eetk" path="res://3D Assets/Redstone Tiles/FBX/Redstone End.fbx" id="1_3i7v1"]
[ext_resource type="Shader" uid="uid://dfm1ek2bb81iv" path="res://3D Assets/Redstone Tiles/Redstone Shader instance.tres" id="2_3lttr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aykuc"]
render_priority = 0
shader = ExtResource("2_3lttr")

[node name="Redstone End" instance=ExtResource("1_3i7v1")]

[node name="Redstone End" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_aykuc")
