[gd_scene load_steps=3 format=3 uid="uid://b4wmots4b8ate"]

[ext_resource type="Script" path="res://scenes/redstone/redstone.gd" id="1_12r75"]
[ext_resource type="PackedScene" uid="uid://cc7bulnyhpg7l" path="res://3D Assets/Redstone Tiles/Scenes/redstone straight.tscn" id="2_m3lpc"]

[node name="Redstone" type="Node3D"]
script = ExtResource("1_12r75")

[node name="Redstone Straight" parent="." instance=ExtResource("2_m3lpc")]
