[gd_scene load_steps=3 format=3 uid="uid://bt6cr64ql267l"]

[ext_resource type="PackedScene" uid="uid://dkulaj471for4" path="res://3D Assets/Astroids/Astroids.fbx" id="1_ln4td"]
[ext_resource type="Material" uid="uid://fbpbfodyrwuq" path="res://Astroid Shader instance.tres" id="2_s77ue"]

[node name="Astroids" instance=ExtResource("1_ln4td")]

[node name="Plane" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, -0.5, 0)
surface_material_override/0 = ExtResource("2_s77ue")

[node name="Plane_001" parent="." index="1"]
visible = false

[node name="Plane_002" parent="." index="2"]
visible = false
