[gd_scene load_steps=3 format=3 uid="uid://pl53ypflv87x"]

[ext_resource type="Script" path="res://scenes/grid_world/grid_world.gd" id="1_sijbg"]
[ext_resource type="PackedScene" uid="uid://dnstamceate1m" path="res://scenes/surface/surface_lookup.tscn" id="2_4pbcf"]

[node name="GridWorld" type="Node3D"]
script = ExtResource("1_sijbg")

[node name="SurfaceLookup" parent="." instance=ExtResource("2_4pbcf")]
